export const DISEASES_TRANSLATIONS: { [key: string]: string } = {
  'Fungal_infection': 'Infekcja grzybiczna',
  'Allergy': 'Alergia',
  'GERD': 'GERD',
  'Chronic_cholestasis': 'Przewlekła cholestaza',
  'Drug_Reaction': 'Reakcja lekowa',
  'Peptic_ulcer_diseae': 'Choroba wrzodowa',
  'AIDS': 'AIDS',
  'Diabetes': 'Cukrzyca',
  'Gastroenteritis': 'Nieżyt żołądka i jelit',
  'Bronchial_Asthma': 'Astma oskrzelowa',
  'Hypertension': 'Nadciśnienie',
  'Migraine': 'Migrena',
  'Cervical_spondylosis': 'Spondyloza szyjna',
  'Paralysis_brain_hemorrhage': 'Paraliż krwotoku mózgu',
  'Jaundice': 'Żółtaczka',
  'Malaria': 'Malaria',
  'Chicken_pox': 'Ospa wietrzna',
  'Dengue': 'Denga',
  'Typhoid': 'Dur brzuszny',
  'hepatitis_A': 'Wirusowe zapalenie wątroby typu A',
  'Hepatitis_B': 'Wirusowe zapalenie wątroby typu B',
  'Hepatitis_C': 'Wirusowe zapalenie wątroby typu C',
  'Hepatitis_D': 'Wirusowe zapalenie wątroby',
  'Hepatitis_E': 'Wirusowe zapalenie wątroby',
  'Alcoholic_hepatitis': 'Alkoholowe zapalenie wątroby',
  'Tuberculosis': 'Gruźlica',
  'Common_Cold': 'Przeziębienie',
  'Pneumonia': 'Zapalenie płuc',
  'Dimorphic_hemmorhoids_piles': 'Hemoroidy',
  'Heart_attack': 'Atak serca',
  'Varicose_veins': 'Żylaki',
  'Hypothyroidism': 'Niedoczynność tarczycy',
  'Hyperthyroidism': 'Nadczynność tarczycy',
  'Hypoglycemia': 'Hipoglikemia',
  'Osteoarthristis': 'Choroba zwyrodnieniowa stawów',
  'Arthritis': 'Artretyzm',
  'vertigo_Paroymsal_Positional_Vertigo': 'napadowe pozycyjne vertigo',
  'Acne': 'Trądzik',
  'Urinary_tract_infection': 'Zakażenie dróg moczowych',
  'Psoriasis': 'Łuszczyca',
  'Impetigo': 'Liszajec'
}

export const SYMPTOMS_TRANSLATIONS: { [key: string]: string } = {
  'itching': 'swędzenie',
  'skin_rash': 'wysypka na skórze',
  'nodal_skin_eruptions': 'węzłowe wykwity skórne',
  'dischromic_patches': 'łaty dyschromowe',
  'continuous_sneezing': 'ciągłe kichanie',
  'shivering': 'dreszcze',
  'chills': 'dreszcze',
  'watering_from_eyes': 'łzawienie',
  'stomach_pain': 'ból brzucha',
  'acidity': 'kwasowość',
  'ulcers_on_tongue': 'wrzody na języku',
  'vomiting': 'wymioty',
  'cough': 'kaszel',
  'chest_pain': 'ból w klatce piersiowej',
  'yellowish_skin': 'żółtawa skóra',
  'nausea': 'mdłości',
  'loss_of_appetite': 'utrata apetytu',
  'abdominal_pain': 'ból brzucha',
  'yellowing_of_eyes': 'zażółcenie oczu',
  'burning_micturition': 'palenie miktury',
  'spotting_urination': 'plamienie oddawanie moczu',
  'passage_of_gases': 'gazy',
  'internal_itching': 'wewnętrzne swędzenie',
  'indigestion': 'niestrawność',
  'muscle_wasting': 'zanik mięśni',
  'patches_in_throat': 'łaty na gardle',
  'high_fever': 'wysoka gorączka',
  'extra_marital_contacts': 'dodatkowe kontakty małżeńskie',
  'fatigue': 'zmęczenie',
  'weight_loss': 'utrata wagi',
  'restlessness': 'niepokój',
  'lethargy': 'letarg',
  'irregular_sugar_level': 'nieregularny poziom cukru',
  'blurred_and_distorted_vision': 'niewyraźne i zniekształcone widzenie',
  'obesity': 'otyłość',
  'excessive_hunger': 'nadmierny głód',
  'increased_appetite': 'zwiększony apetyt',
  'polyuria': 'wielomocz',
  'sunken_eyes': 'podkrążone oczy',
  'dehydration': 'odwodnienie',
  'diarrhoea': 'biegunka',
  'breathlessness': 'zadyszka',
  'family_history': 'historia rodzinna',
  'mucoid_sputum': 'śluzowata plwocina',
  'headache': 'bół głowy',
  'dizziness': 'zawroty głowy',
  'loss_of_balance': 'utrata równowagi',
  'lack_of_concentration': 'brak koncentracji',
  'stiff_neck': 'sztywna szyja',
  'depression': 'depresja',
  'irritability': 'drażliwość',
  'visual_disturbances': 'zaburzenia widzenia',
  'back_pain': 'ból pleców',
  'weakness_in_limbs': 'osłabienie w kończynach',
  'neck_pain': 'ból szyi',
  'weakness_of_one_body_side': 'słabość jednej strony ciała',
  'altered_sensorium': 'zmienione sensorium',
  'dark_urine': 'ciemny mocz',
  'sweating': 'potliwość',
  'muscle_pain': 'ból w mięśniach',
  'mild_fever': 'łagodna gorączka',
  'swelled_lymph_nodes': 'spuchnięte węzły chłonne',
  'malaise': 'złe samopoczucie',
  'red_spots_over_body': 'czerwone punkty na ciele',
  'joint_pain': 'ból stawów',
  'pain_behind_the_eyes': 'ból za oczami',
  'constipation': 'zaparcia',
  'toxic_look_typhos': 'toksyczny wygląd tyfosu',
  'belly_pain': 'ból brzucha',
  'yellow_urine': 'żółty mocz',
  'receiving_blood_transfusion': 'odbieranie krwi transfuzji',
  'receiving_unsterile_injections': 'odbieranie niesterylnych zastrzyków',
  'coma': 'śpiączka',
  'stomach_bleeding': 'krwawienie z żołądka',
  'acute_liver_failure': 'ostra niewydolność wątroby',
  'swelling_of_stomach': 'obrzęk żołądka',
  'distention_of_abdomen': 'rozdęcie brzucha',
  'history_of_alcohol_consumption': 'historia spożywania alkoholu',
  'fluid_overload': 'przeciążenie płynami',
  'phlegm': 'flegma',
  'blood_in_sputum': 'krew w plwocinie',
  'throat_irritation': 'podrażnienie gardła',
  'redness_of_eyes': 'zaczerwienienie oczu',
  'sinus_pressure': 'ciśnienie zatokowe',
  'runny_nose': 'katar',
  'congestion': 'przeludnienie',
  'loss_of_smell': 'utrata zapachu',
  'fast_heart_rate': 'szybkie tętno',
  'rusty_sputum': 'zardzewiała plwocina',
  'pain_during_bowel_movements': 'ból podczas wypróżnień',
  'pain_in_anal_region': 'ból w regionie odbytu',
  'bloody_stool': 'krwawy stolec',
  'irritation_in_anus': 'podrażnienie w odbycie',
  'cramps': 'skurcze',
  'bruising': 'siniaki',
  'swollen_legs': 'opuchnięte nogi',
  'swollen_blood_vessels': 'spuchnięte naczynia krwionośne',
  'prominent_veins_on_calf': 'widoczne żyły na łydce',
  'weight_gain': 'przybranie na wadze',
  'cold_hands_and_feets': 'zimne ręce i stopy',
  'mood_swings': 'wahania nastroju',
  'puffy_face_and_eyes': 'opuchnięta twarz i oczy',
  'enlarged_thyroid': 'powiększenie tarczycy',
  'brittle_nails': 'kruche paznokcie',
  'swollen_extremeties': 'opuchnięte kończyny',
  'abnormal_menstruation': 'nienormalna miesiączka',
  'muscle_weakness': 'słabe mięśnie',
  'anxiety': 'lęk',
  'slurred_speech': 'bełkotliwa wymowa',
  'palpitations': 'kołatanie serca',
  'drying_and_tingling_lips': 'suchość w ustach i mrowienie',
  'knee_pain': 'ból kolana',
  'hip_joint_pain': 'ból stawów',
  'swelling_joints': 'obrzęk stawów',
  'painful_walking': 'bolesne chodzenie',
  'movement_stiffness': 'sztywność ruchów',
  'spinning_movements': 'niestabline ruchy',
  'unsteadiness': 'niestabilność',
  'pus_filled_pimples': 'pryszcze',
  'blackheads': 'zaskórniki',
  'scurring': 'skurcze',
  'bladder_discomfort': 'dyskomfort pęcherza',
  'foul_smell_of_urine': 'niepryjamny zapach moczy',
  'continuous_feel_of_urine': 'ciągłe odczuwanie moczu',
  'skin_peeling': 'łuszczenie skóry',
  'silver_like_dusting': 'srebrzyca',
  'small_dents_in_nails': 'małe wgniecenia w paznokciach',
  'inflammatory_nails': 'zapalenie paznokci',
  'blister': 'zapalenie pęcherza',
  'red_sore_around_nose': 'zaczerwienienie wokół nosa',
  'yellow_crust_ooze': 'ropiejąca żółta skórka'
}
